### Bug ID
AP-002

### Название
При создании карточки товара методом POST описание товара не отображается.T

### Шаги воспроизведения
1.Отправить запрос POST на http://intershop3.skillbox.ru/api/products/ с телом
{
"name": "vinyl album", 
"slug": "vinylAlbum", 
"manage_stock": true, 
"stock_quantity": 15, 
"description": "New album high quality", 
"price": 800, 
"regular_price": 800, 
"sale_price": 799, 
"images": [
{
"src": "https://variety.com/wp-content/uploads/2025/10/albumcovertreatment35.jpg?w=1000&h=562&crop=1&resize=910%2C511" 
}],
"categories": [
{
"id": 1510, 
"name": "музыка", 
"slug": "music" 
}]
}

### Ожидаемый результат
Успешно создана карточка товара

### Фактический результат
[JSON ответ сервера](../attachments/post.json)
